{
  "name": "byi",
  "version": "1.0.0",
  "description": "<div align=\"center\">     <h2>BYI</h2>     <p>(Build Your Intuition)</p> </div>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TuringProblem/BYI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TuringProblem/BYI/issues"
  },
  "homepage": "https://github.com/TuringProblem/BYI#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
